<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Honest Block</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
 
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
  
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
/*     padding: 60px 50px; */
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
 
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .preloader{
  position: fixed;
  top: 0;
  left:0;
  height: 100%;
  width:100%;
/*  background: #000;
*/  transition: 1s;
}
.preloader:before{
  content: '';
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  background: #000;
  transition: 1s;
}
.preloader.complete:before{
  left: -50%;
}
.preloader:after{
  content: '';
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background: #000;
  transition: 1s;
}
.preloader.complete:after{
  right: -50%;
}
.loader{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  border: solid 3px #fff;
  animation: animate 2s linear;
  animation-iteration-count: infinite;
  z-index: 10000;

}
.loader:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  animation:animatebg 2s linear ;
  animation-iteration-count: infinite;
}
.preloader.complete{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
@keyframes animate{
  0%
  {
    transform: translate(-50%,-50%) rotate(0deg); 
  }
  25%
  {
    transform: translate(-50%,-50%) rotate(180deg); 
  }
  50%
  {
    transform: translate(-50%,-50%) rotate(180deg); 
  }
  75%
  {
    transform: translate(-50%,-50%) rotate(360deg); 
  }
  100%
  {
    transform: translate(-50%,-50%) rotate(360deg); 
  }
}
@keyframes animatebg{
  0%
  {
    height: 0;
  }
  25%
  {
    height: 0;   
  }
  50%
  {
     height: 100%;
  }
  75%
  {
     height: 0;
  }
  100%
  {
     height: 0;
  }
}

.container h1{
  text-align: center;

}
.card{
  position: relative;
  height: 375px;
  width: 250px;
  transform-style: preserve-3d;
  perspective: 400px;
  transition: 0.5s;
  margin: 40px auto;
  

}
.card .front{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  backface-visibility: hidden;
  transform: rotateX(0deg);
  transition: 0.5s;
  


}
.card:hover .front{
  transform: rotateX(-180deg);
}
.card .back{
  position: absolute;
  
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  backface-visibility: hidden;
  transform: rotateX(180deg);
  transition: 0.5s;
    


}
.card .back:before{
  content: '';
  position: absolute;
/*  top: 20px;
*/  left: 50%;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.1);
}
.card:hover .back{
  transform: rotateX(0deg);
}
.card .back .details{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  color: #fff;
  font-family: Century Gothic;
  margin: 0;

}
.card .back .details h2{
  color: #fff;
}
.card .back .details h2 span{
  font-size: 12px;
  margin-top: 0px;
  color: white;
}

.socialIcons a {
/*  display: inline-block;
*/  width: 20px;
  height: 20px;
  padding: 10px;
  text-align: center;
  background: #262626;
  color: #fff;
  border-radius: 50%;
}
.socialIcons a i.fa{
  line-height: 20px;
}
.socialIcons a:hover{
  background: #e91e63;
}

</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <div class="preloader">
    <div class="loader"></div>

  </div>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Honestblock</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#vision">Our Vision </a></li>
        <li><a href="#product">Our Product </a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#">White Paper</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center box-margin">
  <h1>Image here</h1> 
  <p>Sample text here</p> 
  
</div>

<div  id="vision" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-12 text-center">
      <h2>Our Vision</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>




<div id="product" class="container-fluid text-center">
  <h2>Our Product</h2>

  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-envelope logo-small"></span>
      <h4>LOGO</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-envelope logo-small"></span>
      <h4>LOGO</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-envelope logo-small"></span>
      <h4>LOGO</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  

<div id="blog" class="container-fluid text-center bg-grey">
  <h2>Blog</h2><br>
  
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://neilpatel.com/wp-content/uploads/2018/10/blog.jpg" alt="Paris" width="400" height="200">
        <p><strong>Blog Title</strong></p>
        <p>Time and date</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://neilpatel.com/wp-content/uploads/2018/10/blog.jpg" alt="Paris" width="400" height="200">
        <p><strong>Blog Title</strong></p>
        <p>Time and date</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://neilpatel.com/wp-content/uploads/2018/10/blog.jpg" alt="Paris" width="400" height="200">
        <p><strong>Blog Title</strong></p>
        <p>Time and date</p>
      </div>
    </div>
  </div><br>
    <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://neilpatel.com/wp-content/uploads/2018/10/blog.jpg" alt="Paris" width="400" height="200">
        <p><strong>Blog Title</strong></p>
        <p>Time and date</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://neilpatel.com/wp-content/uploads/2018/10/blog.jpg" alt="Paris" width="400" height="200">
        <p><strong>Blog Title</strong></p>
        <p>Time and date</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://neilpatel.com/wp-content/uploads/2018/10/blog.jpg" alt="Paris" width="400" height="200">
        <p><strong>Blog Title</strong></p>
        <p>Time and date</p>
      </div>
    </div>
  </div><br>
  
  <div id="team" class="container-fluid text-center">
    <h2>Team</h2><br>
    <div class="row slideanim">
      <div class="col-lg-4">
        <div class="card">
    <div class="front"><img src="shot.jpeg" height="400" width="250" class="img-fluid"></div>
    <div class="back">
      <div class="details">
        <h2>Jake Mitchell<br><span>Web Designer</span></h2>
        <div class="socialIcons">
          <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>

        </div>
      </div>
    </div>
  </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
    <div class="front"><img src="shot.jpeg" height="400" width="250" class="img-fluid"></div>
    <div class="back">
      <div class="details">
        <h2>Jake Mitchell<br><span>Web Designer</span></h2>
        <div class="socialIcons">
          <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>

        </div>
      </div>
    </div>
  </div>
        
      </div>
      <div class="col-lg-4">
        <div class="card">
    <div class="front"><img src="shot.jpeg" height="400" width="250" class="img-fluid"></div>
    <div class="back">
      <div class="details">
        <h2>Jake Mitchell<br><span>Web Designer</span></h2>
        <div class="socialIcons">
          <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>

        </div>
      </div>
    </div>
  </div>
        
      </div>
    </div>
  </div>
<div  class="container-fluid">

  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>About us</h1>
        </div>
        <div class="panel-body">
          <p>
          
          </p>
        </div>
     
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Contact us</h1>
        </div>
        <div class="panel-body">
          <p>
          
          </p>
        </div>
     
      </div>      
    </div>      
     <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Connect with us</h1>
        </div>
        <div class="panel-body">
          <p>
        
          </p>
        </div>
     
      </div>      
    </div> 
    </div>    
  </div>



<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row text-center">
   
    <div class="col-sm-6 col-sm-offset-3 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="message" name="message" placeholder="message" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-1 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center " >
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright</p>
</footer>

<script>
   $(window).on('load',function(){
        $('.preloader').addClass('complete')
    })
$(document).ready(function(){
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
  
      event.preventDefault();
    
      var hash = this.hash;
 
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
